{
	"manifest_version": 2,

	"name": "Monocle Gate",
    "short_name": "Monocle Gate",
	"description": "Resolves Monocle Gate.",
	"author": "",
	"version": "1.5",

	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"content_scripts":
	[
		{
			"matches": ["https://robertsspaceindustries.com/spectrum/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
